<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../my.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.View.Authorization.CreateNewAccountControl">
   <children>
      <Button fx:id="buttonCrAcc" layoutX="202.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="68.0" prefWidth="221.0" text="Создать аккаунт" onMouseMoved="#mouseMoveButCrAcc" onMouseExited="#mouseExitButCrAcc">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label layoutX="82.0" layoutY="119.0" prefHeight="20.0" prefWidth="200.0" text="Введите свое имя:">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="181.0" prefHeight="9.0" prefWidth="214.0" text="Введите свой пароль:">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="324.0" layoutY="117.0" prefHeight="25.0" prefWidth="168.0" promptText="Ваше имя">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="324.0" layoutY="179.0" prefHeight="31.0" prefWidth="168.0" promptText="Ваш пароль">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
