<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../my.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.View.ChoiceThemeAndWords.ChoiceThemesControl">
   <children>
      <Label fx:id="labelUser" alignment="CENTER" layoutX="698.0" layoutY="45.0" prefHeight="65.0" prefWidth="190.0" text="User" textAlignment="CENTER" textFill="#1c1461">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="705.0" layoutY="117.0" prefHeight="39.0" prefWidth="82.0" text="очки:" textAlignment="CENTER" textFill="#1c1461" wrapText="true">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="labelPoints" alignment="CENTER" layoutX="809.0" layoutY="119.0" prefHeight="35.0" prefWidth="63.0" text="0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <VBox layoutX="5.0" layoutY="50.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCreateSent" prefHeight="82.0" prefWidth="523.0" text="1. Построение предложений в английском.">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBaseWords" prefHeight="82.0" prefWidth="523.0" text="2.  Базовые слова. ">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSubst" prefHeight="82.0" prefWidth="523.0" text="3. Основные существительные.">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAdject" prefHeight="82.0" prefWidth="523.0" text="4. Основные прилагательные.">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleVerb" prefHeight="82.0" prefWidth="523.0" text="5. Основные глаголы.">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="328.0" fitWidth="314.0" layoutX="636.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Gifs/UnlimitedEnglish.gif" />
         </image>
      </ImageView>
      <Button layoutX="709.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleExitFromAcc" prefHeight="42.0" prefWidth="201.0" text="Покинуть аккаунт" textFill="#684343">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
